spring.application.name=java-auth-app

app.crossorigin.domain=http://localhost:4200

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none
app.jwtExpirationInMs=500000


spring.mail.host=localhost
spring.mail.port=25
spring.mail.username=no-reply@localhost.com
spring.mail.password=Tushar@hmail
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false

# OTP Related prop
otpvalidityinmin=1
app.otp.invalidateCron=0 * * * * *